{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "pharmasys",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "bun scripts/dev-local.ts",
    "dev:remote": "bun scripts/dev-remote.ts",
    "dev:strict": "bun scripts/dev-strict.ts",
    "dev:strict:remote": "bun scripts/dev-strict.ts --remote",
    "dev:vite": "bun scripts/dev-local.ts",
    "build": "bunx vp build",
    "lint": "bunx vp lint . --deny-warnings",
    "lint:fix": "bunx vp lint . --fix --deny-warnings",
    "format": "bunx vp fmt . --write",
    "format:check": "bunx vp fmt . --check",
    "check": "bunx vp check",
    "typecheck": "bunx --bun tsc -b --noEmit",
    "typecheck:watch": "bunx --bun tsc -b --noEmit --watch --preserveWatchOutput",
    "check:chat-schema": "bun scripts/check-chat-schema-types.ts",
    "check:chat-schema:live": "bun scripts/check-chat-schema-types.ts --require-live",
    "preview": "bunx vp preview",
    "preview:remote": "bun scripts/preview-remote.ts",
    "test": "bunx vp test watch",
    "test:ui": "bunx vp test --ui",
    "test:coverage": "bunx vp test run --coverage",
    "test:coverage:strict": "bunx vp test run --coverage --exclude src/test/all-modules-coverage.test.ts && bun scripts/check-coverage-100.ts",
    "coverage:check": "bun scripts/check-coverage-100.ts",
    "test:agent": "AI_AGENT=codex bunx vp test run --passWithNoTests",
    "test:agent:watch": "AI_AGENT=codex bunx vp test watch",
    "test:agent:run": "bun run test:agent",
    "test:run:agent": "bun run test:agent",
    "coverage:non-runtime:refresh": "bun scripts/coverage/generate-non-runtime-files.ts",
    "test:coverage:open": "bun test:coverage && open coverage/index.html",
    "test:run": "bunx vp test run --passWithNoTests",
    "test:watch": "bunx vp test watch",
    "test:changed": "bunx vp test --changed",
    "test:related": "bunx vp test related",
    "add-admin": "bun scripts/add-admin-user.ts",
    "add-admin:help": "bun scripts/add-admin-user.ts --help",
    "update-password": "bun scripts/update-user-password.ts",
    "update-password:help": "bun scripts/update-user-password.ts --help",
    "backfill:chat-image-previews": "bun scripts/backfill-chat-image-previews.ts",
    "backfill:profile-photo-thumbnails": "bun scripts/backfill-profile-photo-thumbnails.ts",
    "export": "bun scripts/export.ts",
    "loc-stats": "bun scripts/loc-stats.ts",
    "codex:seed": "bun scripts/seed-codex.ts",
    "codex:seed:interactive": "bun scripts/seed-codex.ts --interactive",
    "gen:schemas": "bun gen:schemas:db && bun gen:schemas:forms && bun gen:schemas:invoice && bun gen:schemas:purchase",
    "gen:schemas:db": "bunx ts-to-zod --config=database --skipValidation",
    "gen:schemas:forms": "bunx ts-to-zod --config=forms --skipValidation",
    "gen:schemas:invoice": "bunx ts-to-zod --config=invoice --skipValidation",
    "gen:schemas:purchase": "bunx ts-to-zod --config=purchase --skipValidation",
    "prepare": "husky && bun run codex:seed"
  },
  "dependencies": {
    "@ag-grid-community/locale": "35.2.0",
    "@headlessui/react": "^2.2.9",
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.96.2",
    "ag-grid-enterprise": "35.2.0",
    "ag-grid-react": "35.2.0",
    "axios": "^1.14.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "compressorjs": "^1.3.0",
    "cropperjs": "2.1.0",
    "fuzzysort": "^3.1.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "motion": "^12.38.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.0",
    "react-spinners": "^0.17.0",
    "recharts": "3.8.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "tar": "^7.5.3",
    "js-yaml": "^4.1.1",
    "glob": "^11.1.0",
    "qs": "^6.14.1",
    "jws": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "dotenv": "^17.3.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.98.0",
    "shadcn": "^4.1.0",
    "supabase": "2.83.0",
    "tailwindcss": "^4.2.2",
    "ts-to-zod": "^5.1.0",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.13",
    "vite-plus": "^0.1.13",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.13"
  }
}
